{
  "compilerOptions": {
      "target": "esnext",
      "strict": false,
      "moduleResolution": "node",
      "experimentalDecorators": true,
      "jsx": "react",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "lib": ["es2015", "es2016", "es2017", "dom"],
      "resolveJsonModule": true
  },
  // "rootDir": "./src",  //指定输入文件的根目录。使用——outDir控制输出目录结构。
  // "outDir": "./bin" , //将输出结构重定向到目录。

  "exclude": ["node_modules"]
}